

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = security

quarkus.redis.hosts=redis://localhost:6379
#quarkus.mongodb.credentials.username=root
#quarkus.mongodb.credentials.password=example